<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-common</artifactId>
        <groupId>com.domi.mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.domi.mall</groupId>
    <artifactId>mall-util</artifactId>

    <name>mall :: common :: util</name>
    <description>工具工程</description>

    <dependencies>
        <dependency>
            <groupId>com.domi.mall</groupId>
            <artifactId>mall-dependencies</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>