# domi-mall

./: README.md  pom.xml  settings-domi.xml
mall-api/: pom.xml
mall-api/mall-goods-api/: pom.xml
mall-api/mall-goods-api/src/main/java/com/domi/mall/goods/model/: Brand.java
mall-common/: pom.xml
mall-common/mall-dependencies/: pom.xml
mall-common/mall-dependencies/src/main/java/com/domi/mall/common/dependencies/config/: MybatisPlusConfigraution.java
mall-common/mall-dependencies/src/main/java/com/domi/mall/common/util/: MybatisPlusConfigraution.java
mall-common/mall-util/: pom.xml
mall-common/mall-util/src/main/java/com/domi/mall/common/util/utility/: RespCode.java  RespResult.java
mall-gateway/: pom.xml
mall-gateway/mall-api-gateway/: pom.xml
mall-gateway/mall-api-gateway/src/main/java/com/domi/mall/gateway/: ApiGatewayApplication.java
mall-gateway/mall-api-gateway/src/main/java/com/domi/mall/gateway/config/: GatewayConfiguration.java
mall-gateway/mall-api-gateway/src/main/java/com/domi/mall/gateway/filter/: ApiFilter.java
mall-gateway/mall-api-gateway/src/main/java/com/domi/mall/gateway/permission/: AuthorizationIntterceptor.java
mall-gateway/mall-api-gateway/src/main/java/com/domi/mall/gateway/util/: IpUtil.java
mall-gateway/mall-api-gateway/src/main/resources/: bootstrap.yml
mall-service/: pom.xml
mall-service/mall-service-goods/: pom.xml
mall-service/mall-service-goods/src/main/docker/: Dockerfile
mall-service/mall-service-goods/src/main/java/com/domi/mall/goods/: MallGoodsApplication.java
mall-service/mall-service-goods/src/main/java/com/domi/mall/goods/controller/: BrandController.java
mall-service/mall-service-goods/src/main/java/com/domi/mall/goods/mapper/: BrandMapper.java
mall-service/mall-service-goods/src/main/java/com/domi/mall/goods/service/: IBrandService.java
mall-service/mall-service-goods/src/main/java/com/domi/mall/goods/service/impl/: BrandServiceImpl.java
mall-service/mall-service-goods/src/main/resources/: bootstrap.yml
mall-service/mall-service-order/: pom.xml
mall-service/mall-service-order/src/main/java/com/domi/mall/order/: MallOrderApplication.java
mall-service/mall-service-order/src/main/java/com/domi/mall/order/controller/: TestController.java
mall-service/mall-service-order/src/main/resources/: bootstrap.yml
