<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.domi.mall</groupId>
    <artifactId>domi-mall</artifactId>
    <version>${env-project.version}</version>

    <name>mall</name>
    <description>domi-mall</description>

    <modules>
        <module>mall-api</module>
        <module>mall-gateway</module>
        <module>mall-service</module>
        <module>mall-common</module>
    </modules>

    <properties>
        <env-project.version>0.0.1-SNAPSHOT</env-project.version>
        <java.version>1.8</java.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <!--<spring-cloud.version>Hoxton.SR12</spring-cloud.version>-->
        <spring-cloud-alibaba.version>2.2.7.RELEASE</spring-cloud-alibaba.version>

        <docker-image.version>0.0.1</docker-image.version>
        <docker.image.prefix>registry.cn-hangzhou.aliyuncs.com</docker.image.prefix>
        <docker.image.namesapce>domi-mall</docker.image.namesapce>

        <docker.registry.url>registry.cn-hangzhou.aliyuncs.com</docker.registry.url>
        <docker.registry.server.id>docker-aliyun</docker.registry.server.id>

    </properties>

    <dependencies>
        <!--方便创建javaBean的一些方法-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--web包-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!--测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--Spring Cloud Alibaba dependencies-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Cloud dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>Aliyun Release Repository</name>
            <url>https://packages.aliyun.com/maven/repository/2201638-release-7nEsMr/</url>
        </repository>

        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>Aliyun Snapshot Repository</name>
            <url>https://packages.aliyun.com/maven/repository/2201638-snapshot-dMkzIX/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <serverId>${docker.registry.server.id}</serverId>
                    <registryUrl>${docker.registry.url}</registryUrl>
                    <imageName>${docker.image.prefix}/${docker.image.namesapce}/${project.artifactId}</imageName>
                    <imageTags>
                        <imageTag>${docker-image.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <dockerHost>tcp://172.21.137.222:2375</dockerHost>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
