<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domi-mall</artifactId>
        <groupId>com.domi.mall</groupId>
        <version>${env-project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>mall-service-goods</module>
        <module>mall-service-order</module>
    </modules>

    <artifactId>mall-service</artifactId>
    <groupId>com.domi.mall</groupId>

    <name>mall :: service</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--web包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--工具包依赖-->
        <dependency>
            <groupId>com.domi.mall</groupId>
            <artifactId>mall-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>