<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-gateway</artifactId>
        <groupId>com.domi.mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.domi.mall</groupId>
    <artifactId>mall-api-gateway</artifactId>

    <name>mall :: gateway :: api</name>
    <description>所有微服务工程的Gateway业务路由</description>

    <dependencies>
        <!--Redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--引入util依赖-->
        <dependency>
            <groupId>com.domi.mall</groupId>
            <artifactId>mall-util</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>